<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    tools:context=".LineInfoActivity" >

    <TextView
        android:id="@+id/collectionlineitem"
        android:layout_width="150dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp">
    </TextView>

    <ImageButton
        android:id="@+id/deletelineitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:background="@drawable/delete" 
        android:layout_gravity="center"
        
        android:contentDescription="@string/contentDescription">

        
    </ImageButton>
    
    <ImageButton
        android:id="@+id/searchlineitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:background="@drawable/search" 
        android:layout_gravity="right"
        android:contentDescription="@string/contentDescription">

        
    </ImageButton>
    

</LinearLayout>